@import '../../styles/_variables.scss';

.contact-page {
    padding: 30px 30px 0;
    margin-bottom: 50px;

    @media (max-width: $breakpoint-md) {
        padding: 30px 40px 0;
    }

    @media (max-width: $breakpoint-sm) {
        padding: 14px 25px 0;
    }

    @media (max-width: $breakpoint-xs) {
        padding: 14px 20px 0;
    }

    &__container {
        gap: 50px;
        box-shadow: 0px 0px 60px 30px rgba(0, 0, 0, 0.03);
        border-radius: 10px;
        max-width: 1196px;
        margin: 0 auto;
        padding: 10px;

        @media (max-width: $breakpoint-md) {
            flex-direction: column;
        }

        @media (max-width: $breakpoint-xs) {
            gap: 30px;
            padding: 5px;
        }
    }

    &__title {
        margin-bottom: 10px;
    }

    &__subtitle {
        font-size: 18px;
        margin-bottom: 50px;
        color: #717171;

        @media (max-width: $breakpoint-md) {
            margin-bottom: 20px;
        }

        @media (max-width: $breakpoint-sm) {
            font-size: 12px;
            max-width: 175px;
            margin: 0 auto 20px;
        }
    }

    &__form {
        padding: 50px 40px 142px 0;

        @media (max-width: $breakpoint-md) {
            padding: 0 20px 65px;
        }

        @media (max-width: $breakpoint-xs) {
            padding: 0 16px 65px;
        }

        &::after {
            position: absolute;
            content: '';
            width: 240px;
            height: 112px;
            transform: rotate(-30deg);
            background: url('../../assets/letter_send.svg');
            bottom: 6px;
            right: 140px;

            @media (max-width: $breakpoint-md) {
                scale: 0.5;
                bottom: -28px;
                right: calc(50% - 75px);
            }
        }
    }

    .contact-card {
        padding: 40px 114px 36px 40px;
        flex-shrink: 0;
        min-height: 647px;
        border-radius: 10px 10px 0;
        background-color: #000;
        color: #fff;
        overflow: hidden;

        @media (max-width: $breakpoint-hd) {
            padding-right: 80px;
        }

        @media (max-width: $breakpoint-md) {
            padding: 40px;
            max-width: unset;
            min-height: unset;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        @media (max-width: $breakpoint-xs) {
            padding: 15px 0 25px;
        }

        &::before,
        &::after {
            position: absolute;
            content: '';
            border-radius: 50%;
        }

        &::before {
            background: #484848;
            opacity: 0.5;
            width: 138px;
            height: 138px;
            bottom: 71px;
            right: 70px;
            z-index: 2;

            @media (max-width: $breakpoint-sm) {
                width: 90px;
                height: 90px;
                bottom: 52px;
                right: 26px;
            }

            @media (max-width: $breakpoint-xs) {
                width: 54px;
                height: 54px;
                bottom: 52px;
                right: 26px;
            }
        }

        &::after {
            background: #1a1a1a;
            width: 269px;
            height: 269px;
            bottom: -86px;
            right: -89px;

            @media (max-width: $breakpoint-sm) {
                width: 215px;
                height: 215px;
                bottom: -90px;
                right: -112px;
            }

            @media (max-width: $breakpoint-xs) {
                width: 192px;
                height: 192px;
                bottom: -90px;
                right: -112px;
            }
        }

        &__header {
            margin-bottom: 111px;

            @media (max-width: $breakpoint-md) {
                margin-bottom: 50px;
            }

            @media (max-width: $breakpoint-sm) {
                margin-bottom: 12px;
            }
        }

        &__title {
            font-size: 28px;
            margin-bottom: 6px;

            @media (max-width: $breakpoint-sm) {
                font-size: 20px;
            }
        }

        &__subtitle {
            color: #c9c9c9;

            @media (max-width: $breakpoint-sm) {
                font-size: 11px;
            }
        }

        &__contacts {
            gap: 50px;
            z-index: 2;
            margin-bottom: 160px;

            @media (max-width: $breakpoint-md) {
                gap: 15px;
                margin-bottom: 50px;
                align-items: center;
                max-width: 220px;
            }

            @media (max-width: $breakpoint-sm) {
                font-size: 12px;
            }
        }

        &__socials {
            gap: 15px;
            z-index: 2;
            margin-top: auto;
        }
    }

    .contact-card__item {
        display: flex;
        width: fit-content;
        gap: 25px;
        font-style: normal;
        transition: all 0.2s linear;

        @media (max-width: $breakpoint-md) {
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }

        &--clickable {
            &:hover {
                opacity: 0.7;
            }
        }

        svg {
            flex-shrink: 0;
        }

        span {
            max-width: 285px;
        }
    }
}
